1st recursive:
Uses Peano arithmitic
(+ 4 5)
(inc (+ (dec 4) 5))
(inc (+ 3 5))
(inc (inc (+ (dec 3) 5)))
(inc (inc (+ 2 5)))
....
(inc (inc (inc (inc 5))))
(inc (inc (inc 6))))
(inc (inc 7)))
(inc 8)
9
NOTE:
Work gets differed until we reach the base case. Once we do, all the arithmtic
happens while going down. I think this is how it happens for most arithmic

2nd is iterative:
(+ 4 5)
(+ (dec 4) (inc 5))
(+ 3 6)
(+ (dec 3) (inc 6))
(+  2 7)
(+ (dec 2) (inc 7))
...
(+ 0 9)
(if (= 0 0) b)
(if true b)
(if true 9)
9
This is iterative, it maitains it's own state. It can also be stopped and resumed
